@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700');
body {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   background: rgb(224, 238, 238);
   font-family: 'Raleway', sans-serif;
}

.App {
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgb(0, 103, 103);
}

.container {
   height: 100vh;
   display: grid;
   grid-template-rows: 3fr 1fr;
}

.weather {
   display: flex;
   justify-content: center;
   align-items: center;
}

input:focus,
button:focus {
   outline: none;
}

.button {
   height: 40px;
   background: rgb(177, 228, 228);
   width: auto;
   margin-top: 1em;
   border-radius: 50px;
   border: none;
   color: rgb(0, 103, 103);
   font-size: 16px;
   padding-left: 2em;
   padding-right: 2em;
   font-weight: normal;
   font-family: 'Raleway'
}

.button:hover {
   cursor: pointer;
   box-shadow: 1px 8px 10px -3px #3a3a3a;
}

.search-component {
   display: flex;
   align-items: center;
   flex-direction: column;
}

.weather-result {
   width: 100vw;
   height: 100%;
}

h1,
h3 {
   margin: 0px;
   color: grey;
   text-transform: capitalize;
   font-weight: 100;
}

.content>.left {
   width: 100%;
   display: flex;
   flex-direction: column;
   color: rgb(0, 103, 103);
   text-align: center;
   font-size: 5em;
   justify-content: center;
   font-weight: 100;
}

.left>p {
   margin-top: .6em;
}

input[type=text] {
   height: 40px;
   width: 300px;
   font-size: 2em;
   font-weight: 300;
   border: none;
   background: transparent;
   border-bottom: 2px rgb(177, 228, 228) solid;
   color: rgb(177, 228, 228);
   text-align: center;
   letter-spacing: 3px;
}

.top-left {
   text-align: center;
}

.top-right {
   display: flex;
   justify-content: space-around;
}

.top-right>p {
   text-align: center;
   color: rgb(0, 103, 103);
   display: flex;
   align-items: center;
}

@media (min-width: 600px) {
   .top {
      width: 100%;
      color: grey;
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .top>.content {
      display: grid;
      grid-template-rows: 1fr;
      text-align: center;
   }
   .top-left>p {
      margin-top: 5px;
      font-weight: bold;
   }
   .top-left {
      padding-left: 1em;
      padding-top: .7em;
      text-align: left;
   }
   .top-right {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr
   }
   .top-right>p {
      color: grey;
   }
   .left {
      font-size: 10em;
   }
   .content>.left {
      font-size: 10em;
   }
}